# Spring-Advance-Projects

./: .gitignore  pom.xml
RestApiURL/: RESTApiURL.txt  home_master.sql
src/main/java/com/jonak/dao/: AddressDao.java  AddressDaoImpl.java  ContactDao.java  ContactDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/jonak/endpoint/: UserServiceEndpoint.java
src/main/java/com/jonak/entity/: Address.java  Contact.java  Status.java  Task.java  TypeOfContact.java
src/main/java/com/jonak/service/: UserService.java  UserServiceImp.java
src/main/java/com/jonak/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml  propertyEncryption.xml
src/main/resources/schema/: global.xjb  services.xsd
src/main/resources/schema/bean/: address.xsd  contact.xsd  report.xsd  sms.xsd  userBean.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  securityBeans.xml  springrest-servlet.xml  web.xml
