# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Local Host
#jdbc.driverClassName=ENC(Xkf1SrGMV2fFnBUGR0CKSSwmthHF+T98100t7XmN1LY=)
#jdbc.url=ENC(iRIibFHj8X7T+JMwwS9EywDy0h6VFmLE+qlLuTKqR0H/5Vwt1wuOQ7Yd1r1aUlfJ4PKsy+YprQyqRs5T7O3DZfl/oDljmqzx5zGbgrni8A70OQW/0iTzAOp9u3alZNLR)
#jdbc.url=jdbc:mysql://192.168.122.60:3306/smsgateway?useUnicode=true&amp;characterEncoding=UTF-8

#jdbc.username=root
#jdbc.password=ENC(I5W/BOXZMoD+vVf6bZLwP2ZCE2wmUHN8)

#Server
#jdbc.driverClassName=ENC(Xkf1SrGMV2fFnBUGR0CKSSwmthHF+T98100t7XmN1LY=)
#localhost
#jdbc.url=ENC(KZ5yAjBnjTL3d9OD+BYaOK/5cE5Ygor1QmLhGtbaaKa728XSUXlzWmH57UbChe1yP4SFuXuCSmDjXLQkRHvptl7oOhk56GEuEJfrDARL7soGCpMz4QT3tW+G+Jn8/omm)
#ip
#jdbc.url=ENC(G9gDJIHsALtj8JOE6fuNBYpmAUuRLGLDSi+NhAbGO9Rb3h/x6co6cb3W1tFlJ6VvIL7jldCakTBp4vNzFZSXDs3RUwHzsttcD31C00GzahfaHLqzSGo22xeQSzsv9nXS)
#jdbc.username=ENC(40O07qhzl94sL91mOWuPbwcHWidmGO8o)
#jdbc.password=ENC(c+q8w0rKkmi8NIhkbCOk4fRhPiPUE58+)

username=ENC(fvfp965Nj8w8stdusw7/WQ==)
password=ENC(wLgOhqLUbhehI6P1H6v0Yg==)

#jms.smsQ=Sms.Queue
#jms.smsCommaSeprt=CommaSeprtSms.Queue

