<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <globalBindings>
        <serializable uid="1" />
        <javaType name="java.util.Date" xmlType="xs:dateTime"
                  parseMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.parseDateTime"
                  printMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.printDateTime"
        />
        <javaType name="java.util.Date" xmlType="xs:date"
                  parseMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.parseDate"
                  printMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.printDate"
        />
    </globalBindings>
</bindings>
